<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Endarkening</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="log.html"><strong aria-hidden="true">2.</strong> Log</a></li><li class="chapter-item expanded "><a href="start.html"><strong aria-hidden="true">3.</strong> Start: Founding</a></li><li class="chapter-item expanded "><a href="golden.html"><strong aria-hidden="true">4.</strong> The Golden Age</a></li><li class="chapter-item expanded "><a href="end.html"><strong aria-hidden="true">5.</strong> End: Absorption</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">The Endarkening</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#overview-the-endarkening" id="overview-the-endarkening">Overview: The Endarkening</a></h1>
<p>Big Picture: corruption of bloodline corrupts kingdom</p>
<h2><a class="header" href="#state-of-play" id="state-of-play">State of Play</a></h2>
<p>See the <a href="log.html">Log</a> for the sequence of events.</p>
<table><thead><tr><th>Status</th><th>Description</th></tr></thead><tbody>
<tr><td>Players</td><td>Will, Dave, Jill</td></tr>
<tr><td>Round</td><td>2</td></tr>
<tr><td>Lens</td><td>Dave</td></tr>
<tr><td>Focus</td><td>The Hanese Alliance</td></tr>
<tr><td>Player</td><td>Will</td></tr>
<tr><td>Phase</td><td>Legacy</td></tr>
</tbody></table>
<h2><a class="header" href="#legacies" id="legacies">Legacies</a></h2>
<table><thead><tr><th>Player</th><th>Legacy</th></tr></thead><tbody>
<tr><td>Will</td><td>--</td></tr>
<tr><td>Dave</td><td>--</td></tr>
<tr><td>Jill</td><td>War Golems</td></tr>
</tbody></table>
<h2><a class="header" href="#palette" id="palette">Palette</a></h2>
<table><thead><tr><th>Yes/No</th><th>Palette</th></tr></thead><tbody>
<tr><td>No</td><td>Magical teleportation</td></tr>
<tr><td>No</td><td>Elves, dwarves or other standard magical races</td></tr>
<tr><td>Yes</td><td>Magic is derived from elemental forces: air, earth, fire, water, and aether</td></tr>
<tr><td>Yes</td><td>Airships (of some as yet undefined type)</td></tr>
<tr><td>No</td><td>Primogeniture</td></tr>
<tr><td>No</td><td>Heavier than air aircraft (i.e., airships are blimps or magical)</td></tr>
<tr><td>Yes</td><td>International trade</td></tr>
<tr><td>No</td><td>Terrestrial sphere</td></tr>
</tbody></table>
<h1><a class="header" href="#log" id="log">Log</a></h1>
<table><thead><tr><th align="right">Item</th><th>Pl</th><th>Period</th><th>Detail</th></tr></thead><tbody>
<tr><td align="right">1 Focus</td><td>WD</td><td>--</td><td>Dom Teravich Lytskya, Archbaker of the Bakhlavite Clan</td></tr>
<tr><td align="right">1A</td><td>WD</td><td>Start</td><td>The Coming of the Clans to Pognor</td></tr>
<tr><td align="right">1B</td><td>DT</td><td>Start</td><td>Escape of Todd and Flora Han</td></tr>
<tr><td align="right">1C</td><td>JW</td><td>Start</td><td>Apprenticeship of Tomen Han</td></tr>
<tr><td align="right">1D</td><td>WD</td><td>Golden</td><td>Period: The Golden Age</td></tr>
<tr><td align="right">1E</td><td>WD</td><td>Golden</td><td>Herzog Mammentrap goes to Pognor</td></tr>
<tr><td align="right">1F Legacy</td><td>JW</td><td>Start</td><td>What is the involvement of elemental magic in creating a war golem?</td></tr>
<tr><td align="right">2 Focus</td><td>DT</td><td>--</td><td>The Hanese Alliance</td></tr>
<tr><td align="right">2A</td><td>DT</td><td>End</td><td>The Hanese Alliance Takes Over the Rare Mud Trade</td></tr>
<tr><td align="right">2B</td><td>JW</td><td>Golden</td><td>Flight of Fraznath Sooluth</td></tr>
</tbody></table>
<h1><a class="header" href="#start-founding-of-the-free-city-of-pognor-light" id="start-founding-of-the-free-city-of-pognor-light">Start: Founding of the Free City of Pognor (Light)</a></h1>
<p>Founding of the Free City of Pognor by members of the Baklahvite Clan.</p>
<h2><a class="header" href="#1b-escape-of-todd-and-flora-han" id="1b-escape-of-todd-and-flora-han">1B. Escape of Todd and Flora Han</a></h2>
<p>Todd and Flora Han escape the Darkworld by ascending the Great Chasm in a
balloon.  The balloon traverses the peaks of the Rim Mountains and lands in
the fields of one Dom Teravich Lytskya. Flora is 6 months pregnant with
their first child at the time.</p>
<h2><a class="header" href="#1a-the-coming-of-the-clans-to-pognor-light" id="1a-the-coming-of-the-clans-to-pognor-light">1A. The Coming of the Clans to Pognor (Light)</a></h2>
<p>The Bakhlavites turn to make a stand against their Corovian oppressors
at the village of Pognor, where Dom Teravich Lytskya succeeds in baking the
first Bahklavite war-golem with the aid of clan-members skilled in the
Five Elements.  Lytskya's rise in the clan dates to this event.</p>
<h3><a class="header" href="#1f-what-is-the-involvement-of-elemental-magic-in-creating-a-war-golem" id="1f-what-is-the-involvement-of-elemental-magic-in-creating-a-war-golem">1F. What is the involvement of elemental magic in creating a war golem?</a></h3>
<p>The lump of clay sat, inert. It didn’t particularly enjoy being a lump of clay
but it also didn’t dislike it. It was more that it was simply used to sitting
around at the bottom of a pit waiting for something to happen. Clay was very
patient. There wasn’t really any other way it could be. After all, it had
been a lump of clay for a very, very long time.</p>
<p>Then, one day, the earth began rocking. The clay could feel explosions
somewhere in the sediment and the earthworms felt particularly agitated as they skittered by. Corpses, they whispered to the clay as they tunneled through the damp soil,
so many corpses. Good eating.</p>
<p>Something metallic and sharp bit into the lump of clay and it found itself
being pulled up, shovelful by shovelful into the smoky air above. The clay
was heaped on something that rolled and bounced until it stopped in a
warm place. Many voices were chattering.</p>
<p>“This’ll be enough, Dom?”</p>
<p>“What’s got into you, baker? Where’d you even find this recipe? This book
looks older than the ages.”</p>
<p>“Enough talk, stoke the fire higher. We need it burning blue. The hotter
the better. Quickly now!”</p>
<p>“The front ranks have fallen! There’s not much time!”</p>
<p>“Have you seen Frond? We’re missing a Wave.”</p>
<p>Hands reached into the clay, shaping and molding. It felt good to be stretched
and handled. The clay could feel a Shape forming. It had never been a
Shape before but it knew this shape was special. The hands were giving it
form and purpose. So much purpose.</p>
<p>“That looks about right— fire!”</p>
<p>The fire was hot. Blistering hot. White hot flames hissed and cracked the
clay, blistering its earthy skin until it felt like it was a flame itself.
Anger flooded it, so much anger. The clay felt itself longing to smash
things. Big things, little things, things that went crunch when you squeezed
them.</p>
<p>“Water! Frond, don’t overdo it!” There was a hiss as liquid turned to steam,
gushing over the clay and hardening it until it felt like a Self. Water
pooled in the clay’s empty sockets and crystallized. Now the clay could
See. It lay prone on a table surrounded by faces. Squishy faces. Faces that
it could squash with a squeeze of a large earthy hand. It felt the anger
boiling inside it, but it couldn’t move. Its earthen limbs lay rooted in
place.</p>
<p>“What do we do now, Dom?” said one of the voices by the table. A tall figure
with long brown hair.</p>
<p>“Air,” said a slim man in a white apron smudged with clay. He stepped forward,
opened the clay’s mouth, and breathed.</p>
<p>The clay’s chest heaved. It sat up, unknown rage filling it, ready to smash
the first thing it touched. It didn’t know this was how it would feel to be
alive. Alive felt angry. Alive felt good.</p>
<p>“Golem.” The man in the white apron fixed his dark eyes on the golem’s water
blue ones. “I have breathed life into you. And you are now under my
command. Your name is War and I have a purpose for you.”</p>
<p>The golem stood, breath filling its chest.</p>
<p>“WAAAAAARRRRRRRR!” It rumbled.</p>
<h2><a class="header" href="#1c-apprenticeship-of-tomen-han-light" id="1c-apprenticeship-of-tomen-han-light">1C. Apprenticeship of Tomen Han (Light)</a></h2>
<p>Promising young Tomen Han (son of Flora and Todd) is officially apprenticed to
Baker Dom Teravich Lytskya, a move that is considered highly controversial in
light of the young man’s origins.</p>
<h1><a class="header" href="#1d-the-golden-age-light" id="1d-the-golden-age-light">1D. The Golden Age (Light)</a></h1>
<p>The Pognorite Hegemony is at its cultural and economic height, having
annexed some neighbors and bound the others to it via commercial
treaties.  The airships of the Pognorite Merchant Marine bring the delicacies
and treasures of the world back to the City of Pognor.  The citizens of the
Hegemony are cultured and prosperous.  Meanwhile, the House of Lytskya and
the other houses of the Bakhlavite Clan are becoming decadent in their tastes.</p>
<h2><a class="header" href="#1e-herzog-mammentrap-goes-to-pognor-light" id="1e-herzog-mammentrap-goes-to-pognor-light">1E. Herzog Mammentrap goes to Pognor (Light)</a></h2>
<p>Herzog Mammentrap, a farmer from the province of Corovia, fulfills his
life-long dream of visiting the capital city of the Hegemony.  According to
Mammentrap family traditions, the family farm once belonged to Dom Teravich
Lytskya, the First Archbaker of Pognor.  That was before the Bakhlavites fled
Corovia, back in the old days.  And is he impressed?  I should say he
is!  Herzog is impressed by everything he sees: the paved streets, the marble
towers, the ranks of Bakhlavite War Golems standing guard before the Hegemon's
Palace.  He has an aethercrafter make a picture of him standing in front of
Dom Teravich's statue in  Bakhlavite Square, with the facade of the great Clan
House in the background.  He spends two weeks in Pognor, all told, and the
next twenty years boring his neighbors back home in Lesser Stewey.</p>
<h2><a class="header" href="#2b-flight-of-fraznath-sooluth-dark" id="2b-flight-of-fraznath-sooluth-dark">2B. Flight of Fraznath Sooluth (Dark)</a></h2>
<p>Railing against the decadency of the Bahklavite houses and the increasing 
corruption of Pognorite politics, and after formally objecting to the brutal
annexation of Klinth, Fraznath Sooluth, 27th Commander of the Pognorite
Merchant Marine, flees for his life in a patchwork balloon across the Great
Rift, seeking safety within the borders of the industrious Hanese Alliance.</p>
<h1><a class="header" href="#end-absorption-of-the-pognorite-hegemony-light" id="end-absorption-of-the-pognorite-hegemony-light">End: Absorption of the Pognorite Hegemony (Light)</a></h1>
<p>Absorption of the Pognorite Hegemony by the Hanese Alliance.</p>
<h2><a class="header" href="#2a-the-hanese-alliance-takes-over-the-rare-mud-trade-dark" id="2a-the-hanese-alliance-takes-over-the-rare-mud-trade-dark">2A. The Hanese Alliance takes over the Rare Mud trade (dark)</a></h2>
<p>The Hanese Alliance leverages the speed of their airships to take over the
rare mud trade. The Pognorite Hegemony faced with a looming loss of power,
resorts to employing Darkworld mercenaries to sabotage the Alliance Air
Services.  The daughter of the Alliance Director is killed and the plot
becomes known turning public opinion against the Pognorite Hegemony.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
