<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Start: Founding - The Endarkening</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="log.html"><strong aria-hidden="true">2.</strong> Log</a></li><li class="chapter-item expanded "><a href="prehistory.html"><strong aria-hidden="true">3.</strong> Prehistory</a></li><li class="chapter-item expanded "><a href="start.html" class="active"><strong aria-hidden="true">4.</strong> Start: Founding</a></li><li class="chapter-item expanded "><a href="golden.html"><strong aria-hidden="true">5.</strong> The Golden Age</a></li><li class="chapter-item expanded "><a href="end.html"><strong aria-hidden="true">6.</strong> End: Absorption</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">The Endarkening</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#start-founding-of-the-free-city-of-pognor-light" id="start-founding-of-the-free-city-of-pognor-light">Start: Founding of the Free City of Pognor (Light)</a></h1>
<p>Founding of the Free City of Pognor by members of the Baklahvite Clan.</p>
<h2><a class="header" href="#2d-origin-of-the-house-of-han" id="2d-origin-of-the-house-of-han">2D. Origin of the House of Han</a></h2>
<p>Darkworld Slavers climb the Great Chasm and begin regular raids into the
Vales of the North Rim Mountains burning villages and capturing townsfolk
until pub owner Rudyard Tarvis (known locally as &quot;The Hand&quot; by his serving
wenches and more than a few disgruntled husbands) organizes construction
and manning of the Rim Towers to keep watch on the Chasm.  As a result, the
raids cease.  As his popularity and power grows, Rudyard's many illegitimate
offspring around the countryside start calling themselves &quot;The People of the
Hand&quot;.  Which after a time was shortened to &quot;The Han&quot;.  In later years, those
few who escaped Darkworld without surname or pedigree would ofttimes take up
the name Han as well.</p>
<h2><a class="header" href="#1b-escape-of-todd-and-flora-han" id="1b-escape-of-todd-and-flora-han">1B. Escape of Todd and Flora Han</a></h2>
<p>Todd and Flora Han escape the Darkworld by ascending the Great Chasm in a
balloon.  The balloon traverses the peaks of the Rim Mountains and lands in
the fields of one Dom Teravich Lytskya. Flora is 6 months pregnant with
their first child at the time.</p>
<h2><a class="header" href="#1a-the-coming-of-the-clans-to-pognor-light" id="1a-the-coming-of-the-clans-to-pognor-light">1A. The Coming of the Clans to Pognor (Light)</a></h2>
<p>The Bakhlavites turn to make a stand against their Corovian oppressors
at the village of Pognor, where Dom Teravich Lytskya succeeds in baking the
first Bahklavite war-golem with the aid of clan-members skilled in the
Five Elements.  Lytskya's rise in the clan dates to this event.</p>
<h3><a class="header" href="#1f-what-is-the-involvement-of-elemental-magic-in-creating-a-war-golem" id="1f-what-is-the-involvement-of-elemental-magic-in-creating-a-war-golem">1F. What is the involvement of elemental magic in creating a war golem?</a></h3>
<p>The lump of clay sat, inert. It didn’t particularly enjoy being a lump of clay
but it also didn’t dislike it. It was more that it was simply used to sitting
around at the bottom of a pit waiting for something to happen. Clay was very
patient. There wasn’t really any other way it could be. After all, it had
been a lump of clay for a very, very long time.</p>
<p>Then, one day, the earth began rocking. The clay could feel explosions
somewhere in the sediment and the earthworms felt particularly agitated as they skittered by. Corpses, they whispered to the clay as they tunneled through the damp soil,
so many corpses. Good eating.</p>
<p>Something metallic and sharp bit into the lump of clay and it found itself
being pulled up, shovelful by shovelful into the smoky air above. The clay
was heaped on something that rolled and bounced until it stopped in a
warm place. Many voices were chattering.</p>
<p>“This’ll be enough, Dom?”</p>
<p>“What’s got into you, baker? Where’d you even find this recipe? This book
looks older than the ages.”</p>
<p>“Enough talk, stoke the fire higher. We need it burning blue. The hotter
the better. Quickly now!”</p>
<p>“The front ranks have fallen! There’s not much time!”</p>
<p>“Have you seen Frond? We’re missing a Wave.”</p>
<p>Hands reached into the clay, shaping and molding. It felt good to be stretched
and handled. The clay could feel a Shape forming. It had never been a
Shape before but it knew this shape was special. The hands were giving it
form and purpose. So much purpose.</p>
<p>“That looks about right— fire!”</p>
<p>The fire was hot. Blistering hot. White hot flames hissed and cracked the
clay, blistering its earthy skin until it felt like it was a flame itself.
Anger flooded it, so much anger. The clay felt itself longing to smash
things. Big things, little things, things that went crunch when you squeezed
them.</p>
<p>“Water! Frond, don’t overdo it!” There was a hiss as liquid turned to steam,
gushing over the clay and hardening it until it felt like a Self. Water
pooled in the clay’s empty sockets and crystallized. Now the clay could
See. It lay prone on a table surrounded by faces. Squishy faces. Faces that
it could squash with a squeeze of a large earthy hand. It felt the anger
boiling inside it, but it couldn’t move. Its earthen limbs lay rooted in
place.</p>
<p>“What do we do now, Dom?” said one of the voices by the table. A tall figure
with long brown hair.</p>
<p>“Air,” said a slim man in a white apron smudged with clay. He stepped forward,
opened the clay’s mouth, and breathed.</p>
<p>The clay’s chest heaved. It sat up, unknown rage filling it, ready to smash
the first thing it touched. It didn’t know this was how it would feel to be
alive. Alive felt angry. Alive felt good.</p>
<p>“Golem.” The man in the white apron fixed his dark eyes on the golem’s water
blue ones. “I have breathed life into you. And you are now under my
command. Your name is War and I have a purpose for you.”</p>
<p>The golem stood, breath filling its chest.</p>
<p>“WAAAAAARRRRRRRR!” It rumbled.</p>
<h2><a class="header" href="#1c-apprenticeship-of-tomen-han-light" id="1c-apprenticeship-of-tomen-han-light">1C. Apprenticeship of Tomen Han (Light)</a></h2>
<p>Promising young Tomen Han (son of Flora and Todd) is officially apprenticed to
Baker Dom Teravich Lytskya, a move that is considered highly controversial in
light of the young man’s origins.</p>
<h2><a class="header" href="#2e-discovery-of-rare-mud-dark" id="2e-discovery-of-rare-mud-dark">2E. Discovery of Rare Mud (Dark)</a></h2>
<p>A rare mud is discovered in the Darkworld, a mud that is especially amenable
to aetheric manipulation.  The Darkworlders use it to build massive climbing
golems, each capable of transporting an entire company of troops up the chasm
side in less than a day.  The increased rate of attacks leads to the
depopulation of Corovia, ending the Corovian threat but bringing new perils to
the lands past the North Rim.</p>
<h2><a class="header" href="#2c-lumen-han-crosses-the-great-chasm-light" id="2c-lumen-han-crosses-the-great-chasm-light">2C. Lumen Han Crosses the Great Chasm (Light)</a></h2>
<p>Lumen Han, grandson of Tomen Han, makes the first successful trading voyage
across the Great Chasm to the lands beyond, using a long-distance magical
airship of his own design.  Captive air elementals provide propulsion and
lift; water elementals provide potable water; fire elementals provide heat
for cooking and warmth; earth elementals provide anchorage.   His success is
the foundation of the mercantile House of Han.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="prehistory.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="golden.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="prehistory.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="golden.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
